<html>
	<head>
		<style>
			a {
				outline: none;
				text-decoration: none;
				color: black;
			}
			a:visited {
				color: black;
			}
		</style>
	</head>
	<body>
		<div style="text-align: center; border-bottom: 2px;">
			<a href ="index.html">
				<img src= "img/logo.svg" style ="width:150px">
				</img></br>
				Lux pro Ars.
			</a>
			<hr>
		</div>
	
		<div style="text-align: center ">
			<img src= "img/touch.jpg" style ="width:95%"></img>
			</br>
			<b>Touch</b></br>
			<description>as chanell of emotional commnication.</description>
			<hr>
			<img src= "img/fall.jpg" style ="width:80%"></img>
			</br>
			<b>Fall</b></br>
			<description>Universal dream theme.</description>
			<hr>
			<img src= "img/time.jpg" style ="width:95%"></img>
			</br>
			<b>Time</b></br>
			<description>Direction of entropy.</description>
			<hr>
			<img src= "img/koi.jpg" style ="width:95%"></img>
			</br>
			<b>Koi</b></br>
			<description>Yin.</description>
			<hr>
			<img src= "img/beyond.jpg" style ="width:95%"></img>
			</br>
			<b>Beyond</b></br>
			<description>imagine this.</description>

		</div>

		<br/>
		<div style="text-align: center">
			<hr>
			<a href="about.html">
			about author</a>
		</div>
	</body>
</html>
