<html>
	<head>
		<style>
			a {
				outline: none;
				text-decoration: none;
				color: black;
			}
			a:visited {
				color: black;
			}
		</style>
	</head>
	<body>
		<a href ="index.html">
			<div style="text-align: center; border-bottom: 2px;">
				<img src="img/logo.svg" style="width:150px">
				</img></br>
				Lux pro Ars.
				<hr>
			</div>
		</a>
		<div style="text-align: center ">
			<img src= "img/touch.jpg" style ="width:95%"></img>
			</br>
			<b>Touch</b></br>
			<description>as chanell of emotional commnication.</description>
			<hr>
			<img src= "img/fall.jpg" style ="width:80%"></img>
			</br>
			<b>Fall</b></br>
			<description>Universal dream theme.</description>
			<hr>
			<img src= "img/time.jpg" style ="width:95%"></img>
			</br>
			<b>Time</b></br>
			<description>Direction of entropy.</description>
		</div>

		<br/>
		<div style="text-align: center">
			<hr>
			<a href="about.html">
			about author</a>
		</div>
	</body>
</html>
