<html>
	<head>
		<link rel="stylesheet" href="html/gallery.css">
		<link rel="stylesheet" href="html/index.css">
	</head>
	<body>
		<a href="index.html">
			<div class="site-header">
				<div class="galleryItem" style="background: url(html/corpus.jpg) no-repeat center; background-size: cover; width: 150px; height: 150px; border-radius: 75px; margin: 0 auto;"></div>
				<span class="site-title">CORPUS</span>
			<hr>
			</div>
		</a>
		</br>
		<div style="text-align: center; width: auto; horizontal-align: middle; margin-left: auto; margin-right: auto;">

			<a class="galleryLink" href="html/I_STRATUM.html">
				<div class="galleryItem" style="background: url(I_STRATUM/TERRA.jpg) no-repeat center; background-size: cover;">
					<p>I. STRATUM</p>
				</div>
			</a>

			<a class="galleryLink" href="html/II_RELIC.html">
				<div class="galleryItem" style="background: url(II_RELIC/VOID.JPG) no-repeat center; background-size: cover;">
					<p>II. RELIC</p>
				</div>
			</a>

			<a class="galleryLink" href="html/III_INTEGUMEN.html">
				<div class="galleryItem" style="background: url(III_INTEGUMEN/SURFACE.JPG) no-repeat center; background-size: cover;">
					<p>III. INTEGUMEN</p>
				</div>
			</a>

			<a class="galleryLink" href="html/IV_SOMA.html">
				<div class="galleryItem" style="background: url(IV_SOMA/SYMMETRIA[AGATA].JPG) no-repeat center; background-size: cover;">
					<p>IV. SOMA</p>
				</div>
			</a>

			<a class="galleryLink" href="html/V_PSYCHE.html">
				<div class="galleryItem" style="background: url(V_PSYCHE/HOPE.JPG) no-repeat center; background-size: cover;">
					<p>V. PSYCHE</p>
				</div>
			</a>

			<a class="galleryLink" href="html/VI_PNEUMA.html">
				<div class="galleryItem" style="background: url(VI_PNEUMA/THANATOS.JPG) no-repeat center; background-size: cover;">
					<p>VI. PNEUMA</p>
				</div>
			</a>

		</div>
		<br/>
		<div style="text-align: center; width: 100%">
			<hr>
			<a href="about.html">
			<br/>
			about author</a>
		</div>
	</body>
</html>
