<html>
	<head>
		<style>
			a {
				outline: none;
				text-decoration: none;
				color: black;
			}
			a:visited {
				color: black;
			}
		</style>
	</head>
	<body>
		<a href ="index.html">
			<div style="text-align: center; border-bottom: 2px;">
				<img src="img/logo.svg" style="width:150px">
				</img></br>
				Lux pro Ars.
				<hr>
			</div>
		</a>
		<div style="text-align: center ">
			<img src= "img/deep_inside.jpg" style ="width:75%"></img>
			</br>
			<b>Deep inside</b></br>
			<description>have you looking inside yourself?</description>
			<hr>
			<img src= "img/Eva.jpg" style ="width:75%"></img>
			</br>
			<b>Eva</b></br>
			<description/>
			<hr>
			<img src= "img/focus.jpg" style ="width:75%"></img>
			</br>
			<b>Focus</b></br>
			<description/>
			<hr>
			<img src= "img/Magda.jpg" style ="width:75%"></img>
			</br>
			<b>Magda</b></br>
			<description/>
			<hr>
			<img src= "img/beyond.jpg" style ="width:75%"></img>
			</br>
			<b>Beyond</b></br>
			<description>imagine this.</description>

		</div>

		<br/>
		<div style="text-align: center">
			<hr>
			<a href="about.html">
			about author</a>
		</div>
	</body>
</html>
