<html>
	<head>
		<link rel="stylesheet" href="gallery.css">
		<style>
			.gallery-caption .subject {
				font-style: italic;
				opacity: 0.45;
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<div class="site-header">
			<a href="../index.html">
				<div class="galleryItem" style="background: url(corpus.jpg) no-repeat center; background-size: cover; width: 150px; height: 150px; border-radius: 75px; margin: 0 auto;"></div>
				<span class="site-title">CORPUS</span>
			</a></br>
			<span class="site-subtitle">IV. SOMA</span>
			<hr>
		</div>
		<div style="text-align: center">

			<img src="../IV_SOMA/ABDOMEN[ALEKSANDRA].JPG" class="gallery-img">
			<div class="gallery-caption"><b>ABDOMEN</b> <span class="subject">ALEKSANDRA</span></div>
			<hr>

			<img src="../IV_SOMA/CLUNES[AGATA].JPG" class="gallery-img">
			<div class="gallery-caption"><b>CLUNES</b> <span class="subject">AGATA</span></div>
			<hr>

			<img src="../IV_SOMA/COSTAE[ANGELIKA].JPG" class="gallery-img">
			<div class="gallery-caption"><b>COSTAE</b> <span class="subject">ANGELIKA</span></div>
			<hr>

			<img src="../IV_SOMA/CRURA[AGATA].JPG" class="gallery-img">
			<div class="gallery-caption"><b>CRURA</b> <span class="subject">AGATA</span></div>
			<hr>

			<img src="../IV_SOMA/DORSUM[ANGELIKA].JPG" class="gallery-img">
			<div class="gallery-caption"><b>DORSUM</b> <span class="subject">ANGELIKA</span></div>
			<hr>

			<img src="../IV_SOMA/NATES[ANGELIKA].JPG" class="gallery-img">
			<div class="gallery-caption"><b>NATES</b> <span class="subject">ANGELIKA</span></div>
			<hr>

			<img src="../IV_SOMA/PECTUS[ANGELIKA].JPG" class="gallery-img">
			<div class="gallery-caption"><b>PECTUS</b> <span class="subject">ANGELIKA</span></div>
			<hr>

			<img src="../IV_SOMA/SPINA_ILIACA[MAGDA].JPG" class="gallery-img">
			<div class="gallery-caption"><b>SPINA ILIACA</b> <span class="subject">MAGDA</span></div>
			<hr>

			<img src="../IV_SOMA/SYMMETRIA[AGATA].JPG" class="gallery-img">
			<div class="gallery-caption"><b>SYMMETRIA</b> <span class="subject">AGATA</span></div>

		</div>

		<br/>
		<div style="text-align: center">
			<hr>
			<a href="../about.html">
			about author</a>
		</div>
	
		<script src="gallery.js"></script>
	</body>
</html>
